
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
body{
    background-color: black;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: green;
    color: #fff;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
    header .logo{
      font-size: 10px;
      margin-left: 10px;
  }
  
}

 /* home section */
#home {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
        border: powderblue 5px solid;
}
.container-home{
    display: flex;
    padding-left: 20px;
    color: #ffffff;
    width: 100%;
    max-height: 450px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.container-home .slide .item{
    width: 15%;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 18.8%);
}
.slide .item:nth-child(5){
    left: calc(50% + 37%);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 46%);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 30%;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}
.slide .item:nth-child(2) .content{
    display: block;
}
.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    opacity: 0;
    color: cyan;
    animation: animate 1s ease-in-out 1 forwards;
}
.content .des{
    margin-top: 2%;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.button{
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: 40px;
}
.button button{
    padding: 20PX;
    height: 45px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid #000;
    transition: 0.3s;
    background-color: green;
}
.button button:hover{
    background: cyan;
    color: #fff;
}
 /* services */

    #services {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: silver;
        box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
        border: powderblue 5px solid;
        min-height: 100%;

    }
    .containerT h4 {
      font-size: 45px;
      line-height: normal;
      text-align: center;
      margin-top: 3.5%;
      color: white;
  
  }
  .containerT h4 span {
      color: cyan;
  }
  
    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/


img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.containerp {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
  margin-top: 3%;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: cyan;
  margin-bottom: .75rem;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}
.card__article:hover {
  animation: remove-overflow 2s forwards;
}
.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}
/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
 /*appointment*/
    #appointment {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: silver;
      box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
      border: powderblue 5px solid;
      min-height: 100%;
    }
     .containerT h1 {
        font-size: 45px;
        line-height: normal;
        text-align: center;
        margin-top: 3.5%;
        color: white;
    
    }
    .containerT h1 span {
        color: cyan;
    }
    .card__button {
      text-decoration: none;
      font-size: var(--small-font-size);
      font-weight: 500;
      color: var(--first-color);
    }
    .card__button:hover {
      text-decoration: underline;
    }
    @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #1a2c50;
  --secondary-color: #f4f7fe;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #ffffff;
}

/*TESTIMONIALS*/
#test {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-image: url('images/surgion.jpg');
  box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
  border: powderblue 5px solid;
  min-height: 100%;
}
.section__container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-height: 100%;
}

.headerC {
  margin-top: 2rem;
    font-size: 40px;
    line-height: normal;
    text-align: center;
    color:cyan;
    border-radius: 40PX;
}

.headerC h1 {
  font-family: "Noto Serif", serif;
  font-size: 2rem;
  font-weight: 900;
  color: black;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card-C {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 40PX;
}
.card-C:hover {
  background-color: #1a2c50;
  color: white;
}


.card-C i {
  font-size: 2.5rem;
  color: gold;
}

.card-C p {
  font-size: 1rem;
  font-weight: 500;
}

.card-C hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card-C img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.card-C .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card-C .name:hover {
  color: cyan;
}

.footer h4 {
  font-family: "Noto Serif", serif;
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}



@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
        

/*contacts*/
#Contact {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: silver;
  max-height: 100%;
}
#Contact:hover{
  background-color: black;
}

.contact .content{
    max-width: 8%;
    text-align: center;
}
.contact .content p{
    font-weight: 200;
    color: #ffff;
}
.containerC{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.containerC .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2%;
}
.containerC .contactInfo .box{
    position: relative;
    padding: 18px 0;
    display: flex;
    
}
.containerC .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    margin-left: 2%;
    background:green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 17px;
}
.containerC .contactInfo .box .icon:hover{
  
  background:cyan;
 
}
.containerC .contactInfo .box .text h3{
    display: flex;
    margin-left: 2px;
    font-size: 15px;
    color: #00bcd4;
    /* flex-direction: column; */
    font-weight: 500;
}
.containerC .contactInfo .box .text p{
    display: flex;
    width: 100%;
    margin-left: 6%;
    font-size: 13px;
    color: rgb(255, 255, 255);
    /* flex-direction: column; */
    font-weight: 300;
}
.contactForm{
    width: 40%;
    margin-bottom: 3%;
    margin-top: 3%;
    background: #000;
    height: 300px;
    border-radius: 40px;
    box-shadow: 1px 1px 20px #506cc8f7, 1px 1px 40px #506cc8f7;
    border: #0ef 1px solid;

}
.contactForm:hover{
  background: #1a2c50;
}
.contactForm h6{
    color: #00bcd4;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top:1%;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #00bcd4;
    margin-left: 20px;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: green;
    border-radius: 40px;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 7px;
    margin-left: 8%;
    font-size: 18px;
}
.contactForm .inputBox input[type="submit"]:hover{
background: cyan;
}

.contacts h2 {
    font-size: 45px;
    line-height: normal;
    text-align: center;
    margin-top: 3.5%;
    color: #f2f2f2;

}

.contacts h2 span {
    color: #0ef;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px;
    color: #ffffff;
    font-weight: 300;
    margin-top: 0px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 200px cyan;
}
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
  .container-home {
    margin-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
  .container-home {
    margin-inline: 1rem;
    height: 700px;
  }
}
@media (max-width: 800px) and (min-width: 500px) {
  /*navbar*/
  .container{
      width: 100%;
      min-height: 500px;
      
  }
  .slide {
      width: 100%;
      min-height: 500px;
  }
.container-home {
    margin-inline: 1rem;
    height: 700px;
  }}

        
    


 


 
  
